===== results1_figure1ab_trajectories_dt0p01.json =====
{
  "claim": "Shows position and velocity trajectories at dt=0.01 for Euler, Velocity-Verlet, RK4 versus exact.",
  "endpoint_note": "Near-overlap is expected at small \u0394t; endpoint errors still rank Euler > Velocity-Verlet > RK4.",
  "figure_number": 1,
  "generated_utc": "2026-03-11T12:01:13Z",
  "insets": {
    "v": {
      "placement": "inside-upper right",
      "time_window": [
        9.0,
        10.0
      ],
      "used": true
    },
    "x": {
      "placement": "inside-upper right",
      "time_window": [
        9.0,
        10.0
      ],
      "used": true
    }
  },
  "kind": "main_results1_figure",
  "panels": [
    "a) x(t)",
    "b) v(t)"
  ],
  "parameters": {
    "dt_large": 0.5,
    "dt_small": 0.01,
    "exact_solution": "x(t)=x0 cos(omega t)+(v0/omega) sin(omega t); v(t)=-x0 omega sin(omega t)+v0 cos(omega t)",
    "omega": 1.0,
    "t_final": 10.0,
    "v0": 0.0,
    "x0": 1.0
  },
  "plot_file_png": "out/plots/results1_figure1ab_trajectories_dt0p01.png",
  "shared_legend": true,
  "zoom_window": [
    9.0,
    10.0
  ]
}

===== results1_figure1c_phase_space_dt0p01.json =====
{
  "claim": "Shows phase-space geometry at dt=0.01 and qualitative orbit preservation differences.",
  "figure_number": 1,
  "generated_utc": "2026-03-11T12:01:14Z",
  "kind": "main_results1_figure",
  "panel": "c) v_vs_x",
  "parameters": {
    "dt_large": 0.5,
    "dt_small": 0.01,
    "exact_solution": "x(t)=x0 cos(omega t)+(v0/omega) sin(omega t); v(t)=-x0 omega sin(omega t)+v0 cos(omega t)",
    "omega": 1.0,
    "t_final": 10.0,
    "v0": 0.0,
    "x0": 1.0
  },
  "plot_file_png": "out/plots/results1_figure1c_phase_space_dt0p01.png",
  "shared_legend": true
}

===== results1_figure2_small_vs_large_dt.json =====
{
  "claim": "Direct small-vs-large timestep comparison with full-range coarse behaviour retained; quantitative error values are reported in summary tables.",
  "error_annotations": {
    "euler": {
      "coarse": {
        "dt": 0.5,
        "endpoint_position_error": 8.367020351721887,
        "endpoint_velocity_error": 1.9525828174323399
      },
      "fine": {
        "dt": 0.01,
        "endpoint_position_error": 0.043208489127591565,
        "endpoint_velocity_error": 0.02759708518306525
      }
    },
    "rk4": {
      "coarse": {
        "dt": 0.5,
        "endpoint_position_error": 0.0008075801512805736,
        "endpoint_velocity_error": 0.005127035265358737
      },
      "fine": {
        "dt": 0.01,
        "endpoint_position_error": 4.4750858574360564e-10,
        "endpoint_velocity_error": 7.029797854940512e-10
      }
    },
    "verlet": {
      "coarse": {
        "dt": 0.5,
        "endpoint_position_error": 0.06303048743925244,
        "endpoint_velocity_error": 0.0666345063276792
      },
      "fine": {
        "dt": 0.01,
        "endpoint_position_error": 2.266852967147681e-05,
        "endpoint_velocity_error": 2.816049136322718e-05
      }
    }
  },
  "figure_number": 2,
  "generated_utc": "2026-03-11T12:01:14Z",
  "insets": {
    "euler_phase_zoom": false,
    "euler_trajectory_zoom": false
  },
  "kind": "main_results1_figure",
  "layout": {
    "columns": [
      "x(t)",
      "v(x)"
    ],
    "rows": [
      "euler",
      "verlet",
      "rk4"
    ]
  },
  "panels": [
    "a)",
    "b)",
    "c)",
    "d)",
    "e)",
    "f)"
  ],
  "parameters": {
    "dt_large": 0.5,
    "dt_small": 0.01,
    "exact_solution": "x(t)=x0 cos(omega t)+(v0/omega) sin(omega t); v(t)=-x0 omega sin(omega t)+v0 cos(omega t)",
    "omega": 1.0,
    "t_final": 10.0,
    "v0": 0.0,
    "x0": 1.0
  },
  "plot_file_png": "out/plots/results1_figure2_small_vs_large_dt.png",
  "shared_legend": true
}

===== results1_figure3_convergence_combined.json =====
{
  "claim": "Demonstrates first-, second-, and fourth-order convergence using endpoint and RMS phase-space metrics.",
  "coarse_points_retained_on_plot": true,
  "figure_number": 3,
  "fit_rule": "dt <= 0.1; fallback to smallest half if fewer than 3 points",
  "fits": {
    "endpoint_position_error": {
      "euler": {
        "excluded_dt_values": [
          0.5,
          1.0
        ],
        "expected_order": 1,
        "fit_dt_values": [
          0.0005,
          0.001,
          0.005,
          0.01,
          0.05,
          0.1
        ],
        "fitted_slope": 1.0501683187830357
      },
      "rk4": {
        "excluded_dt_values": [
          0.5,
          1.0
        ],
        "expected_order": 4,
        "fit_dt_values": [
          0.001,
          0.005,
          0.01,
          0.05,
          0.1
        ],
        "fitted_slope": 3.9442304587115364
      },
      "verlet": {
        "excluded_dt_values": [
          0.5,
          1.0
        ],
        "expected_order": 2,
        "fit_dt_values": [
          0.0005,
          0.001,
          0.005,
          0.01,
          0.05,
          0.1
        ],
        "fitted_slope": 2.000620867369962
      }
    },
    "rms_phase_space_error": {
      "euler": {
        "excluded_dt_values": [
          0.5,
          1.0
        ],
        "expected_order": 1,
        "fit_dt_values": [
          0.0005,
          0.001,
          0.005,
          0.01,
          0.05,
          0.1
        ],
        "fitted_slope": 1.0321586375426217
      },
      "rk4": {
        "excluded_dt_values": [
          0.5,
          1.0
        ],
        "expected_order": 4,
        "fit_dt_values": [
          0.0005,
          0.001,
          0.005,
          0.01,
          0.05,
          0.1
        ],
        "fitted_slope": 3.996152298168813
      },
      "verlet": {
        "excluded_dt_values": [
          0.5,
          1.0
        ],
        "expected_order": 2,
        "fit_dt_values": [
          0.0005,
          0.001,
          0.005,
          0.01,
          0.05,
          0.1
        ],
        "fitted_slope": 2.0000840953366517
      }
    }
  },
  "generated_utc": "2026-03-11T12:01:15Z",
  "kind": "main_results1_figure",
  "panels": [
    "a) endpoint_position_error",
    "b) rms_phase_space_error"
  ],
  "parameters": {
    "dt_large": 0.5,
    "dt_small": 0.01,
    "exact_solution": "x(t)=x0 cos(omega t)+(v0/omega) sin(omega t); v(t)=-x0 omega sin(omega t)+v0 cos(omega t)",
    "omega": 1.0,
    "t_final": 10.0,
    "v0": 0.0,
    "x0": 1.0
  },
  "plot_file_png": "out/plots/results1_figure3_convergence_combined.png"
}

===== results1_figure4_energy_diagnostic.json =====
{
  "claim": "Supporting diagnostic: Euler shows strong drift, Velocity-Verlet bounded oscillatory error, RK4 tiny drift on this interval.",
  "figure_number": 4,
  "generated_utc": "2026-03-11T12:01:15Z",
  "kind": "supporting_results1_figure",
  "note": "RK4 is not symplectic.",
  "parameters": {
    "dt_large": 0.5,
    "dt_small": 0.01,
    "exact_solution": "x(t)=x0 cos(omega t)+(v0/omega) sin(omega t); v(t)=-x0 omega sin(omega t)+v0 cos(omega t)",
    "omega": 1.0,
    "t_final": 10.0,
    "v0": 0.0,
    "x0": 1.0
  },
  "plot_file_png": "out/plots/results1_figure4_energy_diagnostic.png"
}

===== results2_figure6_lj_brief_energy_100step_production.json =====
{
  "audience_tier": "main-report-core",
  "caveats": [
    "Relative drift is computed from total energy with E0 taken at the first finite production frame.",
    "LJ uses a hard cutoff without potential shifting; small energy discontinuities can occur when pairs cross r_cut.",
    "For required-run interpretation, startup/equilibration is completed before this production trajectory."
  ],
  "figure_filename": "results2_figure6_lj_brief_energy_100step_production.png",
  "figure_number": 6,
  "fit_or_truncation": {
    "applied_xlim_ps": [
      0.0,
      1.0
    ],
    "crop_to_euler_divergence": false,
    "divergent_tail_handling": "no tail omitted; full available production window is plotted",
    "drift_only": true,
    "relative_deviation_reference": "first finite E_total point at or after production_start_step"
  },
  "generated_utc": "2026-03-11T12:01:13Z",
  "intended_claim": "At the required run length, Velocity-Verlet gives a physically meaningful bounded NVE trajectory in total energy; Forward Euler shows strong total-energy drift and is unreliable.",
  "key_parameters": {
    "drift_only_figure": true,
    "energy_units": "epsilon",
    "figure_layout": {
      "columns": [
        "signed relative total-energy deviation \u0394E/E0 [%] vs time [ps]"
      ],
      "rows": [
        "Velocity-Verlet",
        "Forward Euler"
      ]
    },
    "integrators_compared": [
      "verlet",
      "euler"
    ],
    "panel_content": "signed relative total-energy deviation only (\u0394E/E0 [%])",
    "run_semantics": {
      "final_rescale_before_production_expected": true,
      "required_production_steps": 100,
      "required_production_time_ps": 1.0,
      "startup_precedes_production": true,
      "step_0_semantics": "step 0 in CSV is the production initial frame"
    },
    "series_parameters": {
      "euler": {
        "L": 3.47786e-09,
        "N": 864,
        "P": 4,
        "dt": 1e-14,
        "equilibration_steps": 50,
        "final_rescale_applied": true,
        "final_rescale_before_production": true,
        "gr_discard_steps": 200,
        "gr_sample_every": 5,
        "gr_start": 200,
        "integrator": "euler",
        "mode": "lj",
        "n_frames": 101,
        "n_steps": 100,
        "production_nve": true,
        "production_start_step": 0,
        "production_steps": 100,
        "rcut": 7.65e-10,
        "startup_temperature_after_final_rescale": 94.4,
        "startup_temperature_before_final_rescale": 95.9438964430546,
        "target_temperature": 94.4,
        "timestamp": "2026-03-08T18:23:53Z",
        "total_steps_executed": 150
      },
      "verlet": {
        "L": 3.47786e-09,
        "N": 864,
        "P": 4,
        "dt": 1e-14,
        "equilibration_steps": 50,
        "final_rescale_applied": true,
        "final_rescale_before_production": true,
        "gr_discard_steps": 200,
        "gr_sample_every": 5,
        "gr_start": 200,
        "integrator": "verlet",
        "mode": "lj",
        "n_frames": 101,
        "n_steps": 100,
        "production_nve": true,
        "production_start_step": 0,
        "production_steps": 100,
        "rcut": 7.65e-10,
        "startup_temperature_after_final_rescale": 94.4,
        "startup_temperature_before_final_rescale": 94.3304820914355,
        "target_temperature": 94.4,
        "timestamp": "2026-03-08T18:23:51Z",
        "total_steps_executed": 150
      }
    },
    "temperature_divergence_threshold_k": 10000.0
  },
  "key_quantitative_summary": {
    "euler_divergence_time_ps": null,
    "max_time_ps_in_source": 1.0,
    "per_integrator": [
      {
        "divergence_reason": null,
        "divergence_step": null,
        "divergence_time_ps": null,
        "divergent_tail_omitted": false,
        "final_relative_energy_deviation_percent": 0.026317557803661323,
        "integrator": "verlet",
        "label": "Velocity-Verlet",
        "manifest_key": "lj_brief.verlet",
        "max_abs_relative_energy_deviation_percent": 0.08170372894395177,
        "mean_abs_relative_energy_deviation_percent": 0.03263207498204814,
        "mean_total_energy_eps": -3492.4966292122112,
        "points_plotted": 101,
        "reference_step_for_relative_deviation": 0,
        "run_identifier": "lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329",
        "source_file": "out/runs/lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329/lj_verlet.csv"
      },
      {
        "divergence_reason": null,
        "divergence_step": null,
        "divergence_time_ps": null,
        "divergent_tail_omitted": false,
        "final_relative_energy_deviation_percent": 127.58742647206233,
        "integrator": "euler",
        "label": "Forward Euler",
        "manifest_key": "lj_brief.euler",
        "max_abs_relative_energy_deviation_percent": 127.58742647206233,
        "mean_abs_relative_energy_deviation_percent": 39.787667992896495,
        "mean_total_energy_eps": -2097.2542526111656,
        "points_plotted": 101,
        "reference_step_for_relative_deviation": 0,
        "run_identifier": "lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329",
        "source_file": "out/runs/lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329/lj_euler.csv"
      }
    ]
  },
  "missing_provenance": [],
  "panels": [
    "a)",
    "b)"
  ],
  "plot_file_png": "out/plots/results2_figure6_lj_brief_energy_100step_production.png",
  "purpose": "Core brief-facing evidence for the required 100-step production run using signed total-energy drift only: Velocity-Verlet remains bounded while Forward Euler drifts strongly.",
  "section": "results2",
  "simulation_run_identifiers": [
    "lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329",
    "lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329"
  ],
  "source_data_files": [
    "out/runs/lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329/lj_verlet.csv",
    "out/runs/lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329/lj_euler.csv"
  ],
  "source_manifest_keys": [
    "lj_brief.verlet",
    "lj_brief.euler"
  ]
}

===== results2_figure7_lj_brief_temperature_100step_production.json =====
{
  "audience_tier": "main-report-core",
  "caveats": [
    "Temperature is shown only for finite values; divergent tails are omitted.",
    "Target temperature line is a reference, not a fitted value.",
    "Temperature evidence is complementary and should be interpreted with the energy and RDF results."
  ],
  "figure_filename": "results2_figure7_lj_brief_temperature_100step_production.png",
  "figure_number": 7,
  "fit_or_truncation": {
    "applied_xlim_ps": null,
    "crop_to_euler_divergence": false,
    "divergent_tail_handling": "non-finite values or |T| > threshold are omitted from plotted tail",
    "production_start_line_ps": null,
    "zoom_inset": null
  },
  "generated_utc": "2026-03-11T12:01:13Z",
  "intended_claim": "Velocity-Verlet remains close to the target state while Forward Euler heats strongly over the same required window.",
  "key_parameters": {
    "integrators_compared": [
      "verlet",
      "euler"
    ],
    "run_semantics": {
      "final_rescale_before_production_expected": true,
      "required_production_steps": 100,
      "required_production_time_ps": 1.0,
      "startup_precedes_production": true,
      "step_0_semantics": "step 0 in CSV is the production initial frame"
    },
    "series_parameters": {
      "euler": {
        "L": 3.47786e-09,
        "N": 864,
        "P": 4,
        "dt": 1e-14,
        "equilibration_steps": 50,
        "final_rescale_applied": true,
        "final_rescale_before_production": true,
        "gr_discard_steps": 200,
        "gr_sample_every": 5,
        "gr_start": 200,
        "integrator": "euler",
        "mode": "lj",
        "n_frames": 101,
        "n_steps": 100,
        "production_nve": true,
        "production_start_step": 0,
        "production_steps": 100,
        "rcut": 7.65e-10,
        "startup_temperature_after_final_rescale": 94.4,
        "startup_temperature_before_final_rescale": 95.9438964430546,
        "target_temperature": 94.4,
        "timestamp": "2026-03-08T18:23:53Z",
        "total_steps_executed": 150
      },
      "verlet": {
        "L": 3.47786e-09,
        "N": 864,
        "P": 4,
        "dt": 1e-14,
        "equilibration_steps": 50,
        "final_rescale_applied": true,
        "final_rescale_before_production": true,
        "gr_discard_steps": 200,
        "gr_sample_every": 5,
        "gr_start": 200,
        "integrator": "verlet",
        "mode": "lj",
        "n_frames": 101,
        "n_steps": 100,
        "production_nve": true,
        "production_start_step": 0,
        "production_steps": 100,
        "rcut": 7.65e-10,
        "startup_temperature_after_final_rescale": 94.4,
        "startup_temperature_before_final_rescale": 94.3304820914355,
        "target_temperature": 94.4,
        "timestamp": "2026-03-08T18:23:51Z",
        "total_steps_executed": 150
      }
    },
    "target_temperature_k": 94.4,
    "temperature_divergence_threshold_k": 10000.0
  },
  "key_quantitative_summary": {
    "euler_divergence_time_ps": null,
    "max_time_ps_in_source": 1.0,
    "per_integrator": [
      {
        "divergence_reason": null,
        "divergence_step": null,
        "divergence_time_ps": null,
        "divergent_tail_omitted": false,
        "integrator": "verlet",
        "label": "Velocity-Verlet",
        "manifest_key": "lj_brief.verlet",
        "max_temperature_k": 97.8050863147049,
        "mean_temperature_k": 94.41593148560327,
        "min_temperature_k": 92.3947902866263,
        "points_plotted": 101,
        "run_identifier": "lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329",
        "source_file": "out/runs/lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329/lj_verlet.csv",
        "std_temperature_k": 1.4282228787363203
      },
      {
        "divergence_reason": null,
        "divergence_step": null,
        "divergence_time_ps": null,
        "divergent_tail_omitted": false,
        "integrator": "euler",
        "label": "Forward Euler",
        "manifest_key": "lj_brief.euler",
        "max_temperature_k": 396.052822933143,
        "mean_temperature_k": 185.2703017814398,
        "min_temperature_k": 94.4,
        "points_plotted": 101,
        "run_identifier": "lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329",
        "source_file": "out/runs/lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329/lj_euler.csv",
        "std_temperature_k": 74.5745315977212
      }
    ]
  },
  "missing_provenance": [],
  "panels": [
    "a)"
  ],
  "plot_file_png": "out/plots/results2_figure7_lj_brief_temperature_100step_production.png",
  "purpose": "Core brief-facing evidence for the required 100-step production run temperature response.",
  "section": "results2",
  "simulation_run_identifiers": [
    "lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329",
    "lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329"
  ],
  "source_data_files": [
    "out/runs/lj_brief_N864_P4_verlet_prod100_eq50_dt1e-14_20260308_182329/lj_verlet.csv",
    "out/runs/lj_brief_N864_P4_euler_prod100_eq50_dt1e-14_20260308_182329/lj_euler.csv"
  ],
  "source_manifest_keys": [
    "lj_brief.verlet",
    "lj_brief.euler"
  ]
}

===== results2_figure8_lj_rdf_comparison_rahman1964.json =====
{
  "audience_tier": "main-report-core",
  "caveats": [
    "Rahman comparison uses a manually extracted approximate reference guide from printed Fig. 2.",
    "Sigma = 3.4 \u00c5 is paper-supported; x-positions 3.7 \u00c5, 7.0 \u00c5, and 10.4 \u00c5 are paper-anchored figure annotations.",
    "All Rahman g(r) values and all non-anchored x-values are approximate manual reads from the printed plot.",
    "No error bars are shown; comparison is qualitative/semi-quantitative rather than exact."
  ],
  "figure_filename": "results2_figure8_lj_rdf_comparison_rahman1964.png",
  "figure_number": 8,
  "fit_or_truncation": {
    "present_work_truncation": "none",
    "reference_guide": "shape-preserving cubic dashed guide through manual anchor points"
  },
  "generated_utc": "2026-03-11T12:01:14Z",
  "intended_claim": "The present Velocity-Verlet RDF reproduces liquid-argon shell structure (first peak, first minimum, second shell, long-range trend) with qualitative/semi-quantitative agreement to Rahman (1964), while peak heights are somewhat reduced.",
  "key_parameters": {
    "distance_units": {
      "main_axis": "r/sigma",
      "secondary_axis": "angstrom",
      "sigma_angstrom": 3.4
    },
    "present_work_series": {
      "L": 3.47786e-09,
      "N": 864,
      "P": 4,
      "dt": 1e-14,
      "equilibration_steps": 50,
      "final_rescale_applied": true,
      "final_rescale_before_production": true,
      "gr_discard_steps": 200,
      "gr_sample_every": 5,
      "gr_start": 200,
      "integrator": "verlet",
      "mode": "lj",
      "n_frames": 20001,
      "n_steps": 20000,
      "production_nve": true,
      "production_start_step": 0,
      "production_steps": 20000,
      "rcut": 7.65e-10,
      "target_temperature": 94.4,
      "timestamp": "2026-03-07T20:17:21Z",
      "total_steps_executed": 20050
    },
    "reference_dataset": {
      "model": "two-tier manual anchor set (paper_anchored + shape_anchor)",
      "n_points_paper_anchored": 3,
      "n_points_shape_anchor": 6,
      "n_points_total": 9,
      "paper_anchored_x_angstrom": [
        3.7,
        7.0,
        10.4
      ],
      "paper_sigma_angstrom": 3.4,
      "source_file": "out/summary/results2/rahman1964_fig2_manual_anchors.csv"
    }
  },
  "key_quantitative_summary": {
    "present_work_first_minimum_g": 0.622883,
    "present_work_first_minimum_r_over_sigma": 1.55,
    "present_work_first_peak_g": 2.83818,
    "present_work_first_peak_r_over_sigma": 1.09,
    "present_work_long_range_mean_g_for_r_over_sigma_ge_4": 1.0023870363636365,
    "present_work_second_peak_g": 1.2526,
    "present_work_second_peak_r_over_sigma": 2.07,
    "rahman_anchor_points": [
      {
        "g_value": 0.0,
        "point_id": 1,
        "point_type": "shape_anchor",
        "r_angstrom": 3.0,
        "r_over_sigma": 0.882353,
        "source_note": "approximate onset / exclusion-region anchor from printed figure",
        "uncertainty_note": "manual visual extraction from printed curve; approximate y and x"
      },
      {
        "g_value": 2.7,
        "point_id": 2,
        "point_type": "paper_anchored",
        "r_angstrom": 3.7,
        "r_over_sigma": 1.088235,
        "source_note": "x-position from Rahman Fig. 2 annotation; y estimated from plotted peak",
        "uncertainty_note": "x anchored to annotated figure value; y manually estimated from printed curve"
      },
      {
        "g_value": 1.35,
        "point_id": 3,
        "point_type": "shape_anchor",
        "r_angstrom": 4.5,
        "r_over_sigma": 1.323529,
        "source_note": "approximate descending shoulder after first peak",
        "uncertainty_note": "manual visual extraction from printed curve; approximate y and x"
      },
      {
        "g_value": 0.62,
        "point_id": 4,
        "point_type": "shape_anchor",
        "r_angstrom": 5.3,
        "r_over_sigma": 1.558824,
        "source_note": "approximate first minimum from printed figure",
        "uncertainty_note": "manual visual extraction from printed curve; approximate y and x"
      },
      {
        "g_value": 1.25,
        "point_id": 5,
        "point_type": "paper_anchored",
        "r_angstrom": 7.0,
        "r_over_sigma": 2.058824,
        "source_note": "x-position from Rahman Fig. 2 annotation; y estimated from plotted second-shell peak",
        "uncertainty_note": "x anchored to annotated figure value; y manually estimated from printed curve"
      },
      {
        "g_value": 0.95,
        "point_id": 6,
        "point_type": "shape_anchor",
        "r_angstrom": 8.0,
        "r_over_sigma": 2.352941,
        "source_note": "approximate post-second-peak descent",
        "uncertainty_note": "manual visual extraction from printed curve; approximate y and x"
      },
      {
        "g_value": 0.82,
        "point_id": 7,
        "point_type": "shape_anchor",
        "r_angstrom": 8.8,
        "r_over_sigma": 2.588235,
        "source_note": "approximate second minimum / oscillatory trough",
        "uncertainty_note": "manual visual extraction from printed curve; approximate y and x"
      },
      {
        "g_value": 1.05,
        "point_id": 8,
        "point_type": "paper_anchored",
        "r_angstrom": 10.4,
        "r_over_sigma": 3.058824,
        "source_note": "x-position from Rahman Fig. 2 annotation; y estimated from printed curve near third-shell region",
        "uncertainty_note": "x anchored to annotated figure value; y manually estimated from printed curve"
      },
      {
        "g_value": 1.0,
        "point_id": 9,
        "point_type": "shape_anchor",
        "r_angstrom": 11.6,
        "r_over_sigma": 3.411765,
        "source_note": "approximate long-range return toward unity",
        "uncertainty_note": "manual visual extraction from printed curve; approximate y and x"
      }
    ]
  },
  "missing_provenance": [],
  "panels": [
    "a)"
  ],
  "plot_file_png": "out/plots/results2_figure8_lj_rdf_comparison_rahman1964.png",
  "purpose": "Core brief-facing structural evidence: compare present-work Argon RDF against a transparent manually extracted Rahman (1964) Fig. 2 anchor guide.",
  "section": "results2",
  "simulation_run_identifiers": [
    "lj_rdf_N864_P4_verlet_prod20000_eq50_dt1e-14_20260307_201536"
  ],
  "source_data_files": [
    "out/runs/lj_rdf_N864_P4_verlet_prod20000_eq50_dt1e-14_20260307_201536/gr.csv",
    "out/runs/lj_rdf_N864_P4_verlet_prod20000_eq50_dt1e-14_20260307_201536/lj_verlet.csv",
    "out/summary/results2/rahman1964_fig2_manual_anchors.csv"
  ],
  "source_manifest_keys": [
    "lj_rdf.verlet_long",
    "lj_rdf.verlet_long_energy"
  ]
}

===== results3_figure10abc_strong_scaling_speedup_efficiency_breakdown.json =====
{
  "audience_tier": "brief-facing",
  "caveats": [
    "Strong-scaling data are aggregated medians, not raw replicate traces.",
    "Communication timing is solver-reported MPI_Allgatherv timing and may include measurement noise at small runtimes.",
    "Remaining runtime is defined as wall time minus critical-path communication and is not pure physical-force compute time."
  ],
  "figure_filename": "results3_figure10abc_strong_scaling_speedup_efficiency_breakdown.png",
  "figure_number": 10,
  "fit_or_truncation": {
    "amdahl_fit_domain": "P > 1",
    "amdahl_fit_model": "S(P)=1/(f+(1-f)/P)",
    "excluded_points_from_amdahl_fit": [
      1
    ],
    "fit_method": "two-pass grid search in f (coarse 1e-3 then refined 1e-5 step over local window)"
  },
  "generated_utc": "2026-03-11T12:01:13Z",
  "intended_claim": "The MPI implementation achieves strong-scaling gains while critical-path communication (max rank communication time) contributes a measurable share of runtime.",
  "key_parameters": {
    "fixed_particle_count_N": 2048,
    "integrator": "verlet",
    "plots_in_figure": [
      "speedup",
      "efficiency",
      "critical_path_communication_vs_remaining_runtime"
    ],
    "process_counts_P": [
      1,
      2,
      4,
      8,
      16,
      24,
      32
    ]
  },
  "key_quantitative_summary": {
    "amdahl_serial_fraction_f": 0.010273219213813274,
    "efficiency_range": [
      0.7537504939262162,
      1.0
    ],
    "max_measured_speedup": 24.120015805638918,
    "maximum_theoretical_speedup_from_fit": 97.34047129602855,
    "rows": [
      {
        "N": 2048,
        "P": 1,
        "comm_max_s": 0.001237,
        "efficiency": 1.0,
        "remaining_runtime_s": 45.963046999999996,
        "speedup": 1.0,
        "wall_s": 45.964284
      },
      {
        "N": 2048,
        "P": 2,
        "comm_max_s": 0.244091,
        "efficiency": 0.9928322722149385,
        "remaining_runtime_s": 22.903969999999997,
        "speedup": 1.985664544429877,
        "wall_s": 23.148061
      },
      {
        "N": 2048,
        "P": 4,
        "comm_max_s": 0.660859,
        "efficiency": 0.9574118096779397,
        "remaining_runtime_s": 11.341365,
        "speedup": 3.829647238711759,
        "wall_s": 12.002224
      },
      {
        "N": 2048,
        "P": 8,
        "comm_max_s": 0.554423,
        "efficiency": 0.9435239807647431,
        "remaining_runtime_s": 5.53502,
        "speedup": 7.548191846117945,
        "wall_s": 6.089443
      },
      {
        "N": 2048,
        "P": 16,
        "comm_max_s": 0.367247,
        "efficiency": 0.8939103540488575,
        "remaining_runtime_s": 2.8464620000000003,
        "speedup": 14.30256566478172,
        "wall_s": 3.213709
      },
      {
        "N": 2048,
        "P": 24,
        "comm_max_s": 0.318543,
        "efficiency": 0.8092445993767496,
        "remaining_runtime_s": 2.048082,
        "speedup": 19.42187038504199,
        "wall_s": 2.366625
      },
      {
        "N": 2048,
        "P": 32,
        "comm_max_s": 0.289675,
        "efficiency": 0.7537504939262162,
        "remaining_runtime_s": 1.615974,
        "speedup": 24.120015805638918,
        "wall_s": 1.905649
      }
    ]
  },
  "missing_provenance": [
    "Raw per-repetition timing samples are not retained in manifest-linked files; only medians are available in scaling_strong.csv.",
    "Timing step count and replication count are configured in scripts/run_all_data.sh but not encoded in scaling_strong.csv."
  ],
  "panels": [
    "a)",
    "b)",
    "c)"
  ],
  "plot_file_png": "out/plots/results3_figure10abc_strong_scaling_speedup_efficiency_breakdown.png",
  "purpose": "Main Results 3 figure for strong scaling: show measured speedup/efficiency and a bottleneck-consistent communication breakdown.",
  "section": "results3",
  "simulation_run_identifiers": [],
  "source_data_files": [
    "out/scaling_strong.csv",
    "out/scaling_meta.txt"
  ],
  "source_manifest_keys": [
    "scaling.strong"
  ]
}

===== results3_figure9ab_problem_size_scaling_fixed_p16.json =====
{
  "audience_tier": "brief-facing",
  "caveats": [
    "Power-law exponents depend on the chosen fit domain (here N >= 500).",
    "Communication fraction uses max rank communication timing from solver output, not network-level profiling counters.",
    "O(...) expressions in the legend are empirical power-law fits over the tested range, not rigorous statements of asymptotic complexity."
  ],
  "figure_filename": "results3_figure9ab_problem_size_scaling_fixed_p16.png",
  "figure_number": 9,
  "fit_or_truncation": {
    "excluded_from_power_law_fit": [
      108,
      256
    ],
    "fit_method": "linear regression in log10-space on selected N values",
    "power_law_fit_domain": [
      500,
      864,
      1372,
      2048
    ]
  },
  "generated_utc": "2026-03-11T12:01:14Z",
  "intended_claim": "Runtime grows approximately as a power law near O(N^2) while communication fraction changes with size at fixed P=16.",
  "key_parameters": {
    "fit_mask_for_power_law": "N >= 500",
    "fixed_process_count_P": 16,
    "integrator": "verlet",
    "particle_counts_N": [
      108,
      256,
      500,
      864,
      1372,
      2048
    ],
    "reference_curve": "~N^2 anchored to largest-N wall time"
  },
  "key_quantitative_summary": {
    "communication_fraction_percent_range": [
      13.062408502492046,
      50.830138623675346
    ],
    "remaining_runtime_power_law_exponent": 1.928924774986787,
    "rows": [
      {
        "N": 108,
        "P": 16,
        "comm_max_s": 0.034871,
        "communication_fraction_percent": 50.830138623675346,
        "remaining_runtime_s": 0.033732,
        "wall_s": 0.068603
      },
      {
        "N": 256,
        "P": 16,
        "comm_max_s": 0.098397,
        "communication_fraction_percent": 27.19268428165184,
        "remaining_runtime_s": 0.26345399999999997,
        "wall_s": 0.361851
      },
      {
        "N": 500,
        "P": 16,
        "comm_max_s": 0.323552,
        "communication_fraction_percent": 22.800043690124273,
        "remaining_runtime_s": 1.0955329999999999,
        "wall_s": 1.419085
      },
      {
        "N": 864,
        "P": 16,
        "comm_max_s": 0.711096,
        "communication_fraction_percent": 18.478915052123774,
        "remaining_runtime_s": 3.137052,
        "wall_s": 3.848148
      },
      {
        "N": 1372,
        "P": 16,
        "comm_max_s": 1.511462,
        "communication_fraction_percent": 16.60471919851515,
        "remaining_runtime_s": 7.591143000000001,
        "wall_s": 9.102605
      },
      {
        "N": 2048,
        "P": 16,
        "comm_max_s": 2.507444,
        "communication_fraction_percent": 13.062408502492046,
        "remaining_runtime_s": 16.688434,
        "wall_s": 19.195878
      }
    ],
    "wall_time_power_law_exponent": 1.848050679703323
  },
  "missing_provenance": [
    "Raw per-repetition timing samples are not retained in manifest-linked files; only medians are available in scaling_size.csv.",
    "Timing step count and replication count are configured in scripts/run_all_data.sh but not encoded in scaling_size.csv."
  ],
  "panels": [
    "a)",
    "b)"
  ],
  "plot_file_png": "out/plots/results3_figure9ab_problem_size_scaling_fixed_p16.png",
  "purpose": "Main Results 3 figure for problem-size scaling at fixed process count.",
  "section": "results3",
  "simulation_run_identifiers": [],
  "source_data_files": [
    "out/scaling_size.csv",
    "out/scaling_meta.txt"
  ],
  "source_manifest_keys": [
    "scaling.size"
  ]
}

